# keycloak-extension-service-bus-email-provider

./: pom.xml
src/main/java/br/bczk/: App.java
src/main/java/br/bczk/keycloak/dto/: SmtpMessageSender.java
src/main/java/br/bczk/keycloak/email/freemarker/: CustomFreeMarkerEmailTemplateProvider.java  CustomFreeMarkerEmailTemplateProviderFactory.java
src/test/java/br/bczk/: AppTest.java
